.place {
    display: grid;
}

@media screen and (min-width: 768px) {
    .place {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-auto-flow: dense;
        column-gap: 28px;
    }
}


@media screen and (min-width: 1024px) {
    .place {
        grid-template-columns: 440fr 456fr;
        grid-template-rows: repeat(3, min-content);
        grid-auto-flow: dense;
        column-gap: 32px;
    }
}